Capstone V2/WpfApplication2/WpfApplication2/Book Details.xaml

<Window x:Class="WpfApplication2.bookDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Book Details" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="275*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Title: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Author: " HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="# of Pages:" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.171,0.48" Grid.ColumnSpan="2"/>
        <Label Content="Subject: " HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.111,-0.089" Grid.ColumnSpan="2"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Publisher:" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.055,-0.161" Grid.ColumnSpan="2"/>
        <Label Content="Languages Supported: " HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.05,0.307" Grid.ColumnSpan="2"/>
        <Label Content="Number of copies available: " HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.07,0.091" Grid.ColumnSpan="2"/>
        <Label Content="Total number of copies: " HorizontalAlignment="Left" Margin="10,244,0,-1" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="titleDataLabel" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.403,0.009" Width="202"/>
        <Label x:Name="authorDataLabel" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="50,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.403,0.009" Width="202"/>
        <Label x:Name="pagesDataLabel" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="66,62,0,0" VerticalAlignment="Top" Width="186"/>
        <Label x:Name="subjectDataLabel" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="53,88,0,0" VerticalAlignment="Top" Width="199"/>
        <Label x:Name="descriptionDataLabel" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="87,113,0,0" VerticalAlignment="Top" Width="165"/>
        <Label x:Name="publisherDataLabel" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="66,144,0,0" VerticalAlignment="Top" Width="186"/>
        <Label x:Name="languageDataLabel" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="130,192,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.152,0.043" Width="122"/>
        <Label x:Name="copiesAvailableDataLabel" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="158,218,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.417,-0.202" Width="94"/>
        <Label x:Name="totalBooksDataLabel" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="136,244,0,-1" VerticalAlignment="Top" RenderTransformOrigin="0.311,0.025" Width="116"/>
        <Label Content="Year Published:" Grid.Column="1" HorizontalAlignment="Left" Margin="0,170,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.028,0.114"/>
        <Label x:Name="yearPublishedDataLabel" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="96,170,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
